<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.joniaromaa</groupId>
  <artifactId>lobbyplugin</artifactId>
  <version>1.0</version>
  <name>LobbyPlugin</name>
  
   <build>
      <finalName>LobbyPlugin</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
     <repositories>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>citizens-repo</id>
         <url>http://repo.citizensnpcs.co/</url>
      </repository>
	  <repository>
	    <id>dmulloy2-repo</id>
	    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
	  </repository>
     </repositories>
     
   <dependencies>
      <dependency>
         <groupId>org.github.paperspigot</groupId>
         <artifactId>paperspigot-api</artifactId>
         <version>1.8.8-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.github.paperspigot</groupId>
         <artifactId>paperspigot</artifactId>
         <version>1.8.8-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.16.18</version>
         <scope>provided</scope>
      </dependency>
	<dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizensapi</artifactId>
		<version>2.0.16-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	  <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib-API</artifactId>
	    <version>4.3.0</version>
	  </dependency>
      <dependency>
  		 <groupId>fi.joniaromaa.parinacorelibrary</groupId>
         <artifactId>api</artifactId>
         <version>1.0-DEV</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
  		 <groupId>fi.joniaromaa.parinacorelibrary</groupId>
         <artifactId>common</artifactId>
         <version>1.0-DEV</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
  		 <groupId>fi.joniaromaa.parinacorelibrary</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.0-DEV</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>